# br-order-redis-manager

./: README.md
br-order-redis-interface/: pom.xml
br-order-redis-interface/src/main/java/br/order/redis/branch/: OrgBranchImgRedis.java  OrgBranchRedis.java  OrgBranchRestRedis.java
br-order-redis-interface/src/main/java/br/order/redis/dept/: OrgDeptRedis.java
br-order-redis-interface/src/main/java/br/order/redis/dict/: DictAreaRedis.java  DictConclusionDeptTypeRedis.java  DictConclusionRedis.java  DictConclusionResultClassRedis.java  DictCountryRedis.java  DictDeptTypeRedis.java  DictExamSuiteTypeRedis.java  DictHighIncidenceDiseaseRedis.java  DictImgRedis.java  DictNationRedis.java  DictRelationshipRedis.java  DictagegroupRedis.java  DictageunitRedis.java  DictbloodtypeRedis.java  DictconclusionGroupRedis.java  DicteducationRedis.java  DictidentityRedis.java  DictinformwayRedis.java  DictjobclassRedis.java  DictmarriageRedis.java  DictoccupationRedis.java  DictpaywayRedis.java  DictreceipttypeRedis.java  DictsectionRedis.java  DictsexRedis.java
br-order-redis-interface/src/main/java/br/order/redis/examfeeitem/: OrgExamFeeItemDetailRedis.java  OrgExamFeeItemRedis.java
br-order-redis-interface/src/main/java/br/order/redis/examitem/: OrgExamItemRedis.java  OrgExamItemTypeRedis.java  OrgExamItemUserRedis.java
br-order-redis-interface/src/main/java/br/order/redis/examitemvalue/: OrgExamItemValueRedis.java
br-order-redis-interface/src/main/java/br/order/redis/org/: OrgConnRedis.java  OrgCooperationRedis.java  OrgIncomeRedis.java  OrgInvestRedis.java  OrgLevelRedis.java  OrgRedis.java  OrgSaleRedis.java  OrgSoftRedis.java  OrgVisitRedis.java  OrgWebRedis.java
br-order-redis-interface/src/main/java/br/order/redis/redis/: InitRedisService.java  RedisService.java
br-order-redis-interface/src/main/java/br/order/redis/suite/: OrgBranchSuiteRedis.java  OrgExamFeeItemSuiteRedis.java  OrgExamSuiteHidRedis.java  OrgExamSuiteImgRedis.java  OrgExamSuiteRedis.java  OrgExamSuiteTypeRedis.java
br-order-redis-interface/src/main/java/br/order/redis/user/: OrgUserRedis.java
br-order-redis-service/: pom.xml
br-order-redis-service/src/main/java/br/order/redis/impl/branch/: OrgBranchImgRedisImpl.java  OrgBranchRedisImpl.java  OrgBranchRestRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/dept/: OrgDeptRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/dict/: DictAreaRedisImpl.java  DictConclusionDeptTypeRedisImpl.java  DictConclusionRedisImpl.java  DictConclusionResultClassRedisImpl.java  DictCountryRedisImpl.java  DictDeptTypeRedisImpl.java  DictExamSuiteTypeRedisImpl.java  DictHighIncidenceDiseaseRedisImpl.java  DictImgRedisImpl.java  DictNationRedisImpl.java  DictRelationshipRedisImpl.java  DictagegroupRedisImpl.java  DictageunitRedisImpl.java  DictbloodtypeRedisImpl.java  DictconclusionGroupRedisImpl.java  DicteducationRedisImpl.java  DictidentityRedisImpl.java  DictinformwayRedisImpl.java  DictjobclassRedisImpl.java  DictmarriageRedisImpl.java  DictoccupationRedisImpl.java  DictpaywayRedisImpl.java  DictreceipttypeRedisImpl.java  DictsectionRedisImpl.java  DictsexRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/examfeeitem/: OrgExamFeeItemDetailRedisImpl.java  OrgExamFeeItemRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/examitem/: OrgExamItemRedisImpl.java  OrgExamItemTypeRedisImpl.java  OrgExamItemUserRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/examitemvalue/: OrgExamItemValueRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/org/: OrgConnRedisImpl.java  OrgCooperationRedisImpl.java  OrgIncomeRedisImpl.java  OrgInvestRedisImpl.java  OrgLevelRedisImpl.java  OrgRedisImpl.java  OrgSaleRedisImpl.java  OrgSoftRedisImpl.java  OrgVisitRedisImpl.java  OrgWebRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/redis/: InitRedisServiceImpl.java  RedisServiceImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/suite/: OrgBranchSuiteRedisImpl.java  OrgExamFeeItemSuiteRedisImpl.java  OrgExamSuiteHidRedisImpl.java  OrgExamSuiteImgRedisImpl.java  OrgExamSuiteRedisImpl.java  OrgExamSuiteTypeRedisImpl.java
br-order-redis-service/src/main/java/br/order/redis/impl/user/: OrgUserRedisImpl.java
br-order-redis-service/src/main/resources/properties/: log4j-production.properties  log4j-test.properties  redis-production.properties  redis-test.properties  resource-test.properties
br-order-redis-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
br-order-redis-service/src/main/webapp/WEB-INF/: web.xml
