
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=200
redis.pass=
#redis失效时间，单位(秒)
redis.aliveSeconds=3600

#最大能够保持idel状态的对象数 
redis.maxIdle=300

#最大分配的对象数 
redis.maxActive=600

#当池内没有返回对象时，最大等待时间 
redis.maxWait=1000

#当调用borrow Object方法时，是否进行有效性检查 
redis.testOnBorrow=true